@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* ROOT VARAIBLES */

:root {
    --color-primary:#ff8800;
    --color-danger: #ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light)
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
  text-decoration: none;
    
}

body {
  background: var(--color-background);
      width: 100%;
      height: 100%;
      font-family: poppins, sans-serif;
      font-size: 0.88rem;
      user-select: none;
      overflow-x: hidden;
      color: var(--color-dark);
}
nav {
  width: 100%;
  padding: 10px 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 position: relative;
}
.logo { 
  width: 500px;
  padding-bottom: 2%;
}
.user_pic {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 90px; 
}
nav ul {
  width: 100%;
  text-align: right;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 10px;
}
nav ul li a {
  color: #F34702;
  text-decoration: none;
}
.sub-menu-wrap {
  position: absolute;
  top: 75%;
  right: 0;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu {    
  max-height: 400px;
}

.sub-menu {
  background-color: white;
  padding: 20px;
  margin: 15px;
  border-radius: 10%;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info h2 {
  font-weight: 600;
  color: black;
  margin-left: 7%;

}
.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-left: 2px;
}
.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}
.sub-menu-link {
  display: flex;
  align-items: center;
  text-align: none;
  color: black;
  margin: 12px 0;  
}
.sub-menu-link p {
  width: 100%;
  font-size: 15px;
  font-family: poppins, sans-serif;
  color: black;
}
.sub-menu-link i {
  width: 40px;
  background: aliceblue;
  border-radius: 50%;
  padding: 8px;
  margin-right: 10px;
  align-items: center;
  text-align: center;
}
.sub-menu-link span {
  font-size: 22px;
  font-weight: 600;
  font-family: poppins, sans-serif;
  transition: transform 0.5s;
}
.sub-menu-link:hover span {
  transform: translateX(5px);
}
.sub-menu-link:hover p {
  font-weight: 600;
  font-family: poppins, sans-serif;
  color: black;
}
nav .toggle_btn {
  position: relative;
  left: 1rem;
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.dropdown_menu {
  display: none;
  position: absolute;
  left: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(41, 39, 39, 0.5);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  z-index: 1;
  transition: height 0.2s cubic-bezier(0.75, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
  height: 100vh;
  overflow: auto; 
  
}
.dropdown_menu li {
  position: relative;
  top: 5rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
  
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.primary-variant {
  color: var(--color-primary-variant);
}

/* Log In form*/
.login-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form {
    position: relative;
    width: 80%;
    font-size: 20px;
    max-width: 360px;
    padding: 80px 40px 40px;
    background: var(--color-primary);
    border-radius: 10px;
    color: var(--color-dark);
    box-shadow: var(--box-shadow)
  }

  .form img {
    position: absolute;
    top: -50px;
    left: calc(50% - 60px);
    width: 130px;
    background: rgba(255,255,255, 0.8);
    border-radius: 50%;
  }
  .form h2 {
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    color: white;
    font-weight: 800;
    font-size: 1.8rem;
    
  }
  .form .input-group {
    position: relative;
  }
  .form .input-group input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background-color: transparent;
    color: inherit;
  }
  .form .input-group label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 1rem;
    pointer-events: none;
    transition: .3s ease-out;
  }
  .form .input-group input:focus + label,
  .form .input-group input:valid + label {
    transform: translateY(-22px);
    color: black;
    font-size: .8rem;
    font-weight: bold;
    font-size: 20px;
  }
  .submit-btn {
    display: block;
    margin-left: auto;
    border: none;
    outline: none;
    background: #502503;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
  }

  /* Hide Password*/
.eye {
    position: absolute;
    right: 5px;
    top: 10px;
    color: black;
}


#hide1 {
    display: none;
}


/* Reset Password*/
  .forgot-pw {
    color: var(--color-primary-variant);
   position: absolute;
   top: 285px;
  }
  
  #forgot-pw {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -20%;
    left: 0;
    right: 0;
    height: 0;
    z-index: 1;
    background: rgb(255,255,255,0.9);
    opacity: 0.5;
    transition: 0.9s;
  }
  #forgot-pw:target {
    height: 119.7%;
    opacity: 1;
  }
  .close {
    position: absolute;
    right: 1.5rem;
    top: 0.5rem;
    font-size: 2rem;
    font-weight: 900;
    text-decoration: none;
    color: inherit;
  }

  /* for clock, Intern */


.datetime {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #4e2507;
  font-family: "Segoe UI", sans-serif;
  width: 320px;
  height: 100px;
  border-radius: var(--border-radius-2);
  margin-top: 1%;
}
  
  .date{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 3px;
    padding-top: 15px;
   
  }
  
  .time{
    font-size: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .time span:not(:last-child){
    position: relative;
    margin: 0 1px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
    text-align: center;
  }
  
  .time span:last-child{
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    padding: 0 5px;
    border-radius: 3px;
  }
  
  .mainlogo
  {
  position: absolute;
  }
  .mainlogo img {
  height: 40%;
  width: 50%;
  }
  
  .timein {
  position: absolute;
  border-radius: 50px;
  padding: 5px;
  font-family: poppins, sans-serif;
  font-size: 20px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  width: 120px;
  color: black;
  background: rgb(47, 224, 47);
  left: 29%;
  top: 40%;
  transition: transform 0.3s ease;
  
  }
  .timein::after, .timein::before {
  content: "";
  position: absolute;
  opacity: 0.3;
  background: rgb(47, 224, 47);
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
  }
  .timein:hover {
  transform: translate(-12px, -12px);
  }
  .timein:hover::after {
  transform: translate(6px, 6px);
  }
  .timein:hover::before {
  transform: translate(12px, 12px);
  }
  .timeout {
  position: absolute;
  font-family: poppins, sans-serif;
  padding: 5px;
  border-radius: 50px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  width: 120px;
  color: black;
  background: red;
  left: 62%;
  top: 40%;
  transition: transform 0.3s ease;
  }
  .timeout::after, .timeout::before {
  content: "";
  position: absolute;
  opacity: 0.3;
  background: red;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
  }
  .timeout:hover {
    transform: translate(12px, -12px);
  }
  .timeout:hover::after {
    transform: translate(-6px, 6px);
  }
  .timeout:hover::before {
    transform: translate(-12px, 12px);
  }
/*The Modal*/
.modal-container {
  z-index: 999;
  background: rgba(41, 39, 39, 0.5);
  display: flex;
  position: fixed;
  pointer-events: none;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease;
  overflow: auto; 
}
#close {
position: absolute;
top: 2%;
left: 23rem;
transform: translate(-50%, -50%);
border-radius: 50px;
font-size: 15px;
border: none;
cursor: pointer;
font-weight: 900;
font-size: 1.5rem;
color: black;
background-color: transparent;
}
#ontime {
transform: translate(70.5% , 0.5vh);
font-family: poppins, sans-serif;
padding: 5px;
border-radius: 50px;
font-size: 15px;
border: none;
cursor: pointer;
font-weight: 600;
width: 100px;
color: black;
background: rgba(78, 57, 57, 0.1);
text-align: center;
align-items: center;
justify-content: center;
transition: .4s ease-in;
}
#ontime:hover {
  box-shadow: inset -140px 0px 0px 0px rgb(47, 224, 47), inset 140px 0px 0px 0px rgb(47, 224, 47);
}
.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}
.modal {
  position: relative;
  background-color: aliceblue;
  padding: 50px 80px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 380px;
  max-width: 100%;
  text-align: center; 
}
.modal h1 {
  margin: 0;
  font-size: 30px;
  margin-top: -3%;
  padding-bottom: 20%;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 900;
  font-family: inherit;
}
/* Table 2*/
table {
  position: absolute;
  left: 15%;
  top: 55%;
  width: 70%;
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: var(--card-border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  text-align: center;
  background-color: white;
  transition: all 300ms ease;
  overflow: hidden;
}
table:hover{
  box-shadow: none;
}
th, td {
  padding-top: 20px;
}
th {
  background-color: white;
  color: var(--color-dark);
  text-transform: capitalize;
  font-family: poppins, sans-serif;
}
td {
  font-family: system-ui;
  text-align: center;
  padding: 20px;
}
.special-events-cell {
  max-width: 4rem; /* I-adjust ang maximum na lapad ng cell depende sa iyong preference */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
table tbody tr:last-child td {
  border: none;
}
table tbody td{
  height: 2.8rem;
  width: 20rem;
  border-bottom: 1px solid transparent;
  color: var(--color-info-dark);
}
.text-muted {
  color: var(--color-info-dark);
}
.Event {
  transform: translate(-1vh);
}
/*InterID*/
.intern-id {
  position: relative;
  width: 15rem;
}
.intern-id .form__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  border: 1px solid var(--color-info-dark);
  border-radius: 8px;
  font-family: inherit;
  color: black;
  outline: none;
  padding: 1.20rem;
  background-color: none;
}
.intern-id .form__input:hover{
  border-color: #F34702;
}
.intern-id .form__input:focus {
  border-color: #4e2507;
}
.intern-id .form__label {
    position: absolute;
    left: 1rem;
    color: var(--color-info-dark);
    top: 0.6rem;
    padding: 0 0.5rem;
    cursor: text;
    transition: top 200ms ease-in,
    left 200ms ease-in,
    font-size  200ms ease-in;
    background-color: white;
    font-weight: 600;
}
.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -0.8rem;
  font-size: 15px;
  left: 0.8rem;
  background-color: aliceblue;
  transition: .5s;
  color: black;
  font-weight: 600;
  border-top: 0;
  border-bottom: 0;
  border-left: 2px solid black;
  border-right: 2px solid black;

}
/*Select Projects*/
select {
  position: absolute;
  left: 0;
  bottom: 95%;
  height: 2rem; /* Set height to auto */
  border: 1px solid #F34702;
  border-radius: 8px;
  width: 15rem;
  font-size: 15px;
  padding: 0 0.9rem;
  font-weight: 600;
  font-family: inherit;
}
select:hover {
  border: 1px solid black;
}
/*Action Item*/
.action-item {
  position: relative;
  width: 15rem;
}
.action-item .form-action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4vh;
  border: 1px solid var(--color-info-dark);
  border-radius: 8px;
  font-family: inherit;
  color: black;
  outline: none;
  padding: 1.20rem;
  background-color: none;
}
.action-item .form-action:hover{
  border-color: #F34702;
}
.action-item .form-action:focus {
  border-color: #4e2507;
}
.action-item .form--action {
  position: absolute;
  left: 1rem;
  color: var(--color-info-dark);
  top: 0.6rem;
  padding: 0 0.5rem;
  cursor: text;
  transition: top 200ms ease-in,
  left 200ms ease-in,
  font-size  200ms ease-in;
  background-color: white;
  font-weight: 600;
}
.form-action:focus ~ .form--action,
.form-action:not(:placeholder-shown).form-action:not(:focus) ~ .form--action {
top: -0.8rem;
font-size: 15px;
left: 0.8rem;
background-color: #4e2507;
transition: .5s;
color: white;
font-weight: 600;
border-top: 0;
border-bottom: 0;
border-left: 2px solid black;
border-right: 2px solid black;
}
/*Special Event*/
.special-event {
  position: relative;
  width: 15rem;
}
.special-event .form-special {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4vh;
  border: 1px solid var(--color-info-dark);
  border-radius: 8px;
  font-family: inherit;
  color: black;
  outline: none;
  padding: 1.20rem;
  background-color: none;
}
.special-event .form-special:hover{
  border-color: #F34702;
}
.special-event .form-special:focus {
  border-color: #4e2507;
}
.special-event .form--special {
  position: absolute;
  left: 1rem;
  color: var(--color-info-dark);
  top: 0.6rem;
  padding: 0 0.5rem;
  cursor: text;
  transition: top 200ms ease-in,
  left 200ms ease-in,
  font-size  200ms ease-in;
  background-color: white;
  font-weight: 600;
}
.form-special:focus ~ .form--special,
.form-special:not(:placeholder-shown).form-special:not(:focus) ~ .form--special {
top: -0.8rem;
font-size: 15px;
left: 0.8rem;
background-color: #F34702;
transition: .5s;
color: white;
font-weight: 600;
border-top: 0;
border-bottom: 0;
border-left: 2px solid black;
border-right: 2px solid black;
}

/*Responsive*/
@media only screen and (max-width: 1200px) {
  .timein {
 position: relative;
 font-size: 18px;
 font-weight: 600;
 width: 110px;
 left: 20%;
 top: -2.5rem;
 }
 .timeout {
   position: relative;
 font-size: 18px;
 font-weight: 600;
 width: 110px;
 left: 68%;
 top: -5rem; 
 }
 .datetime {
   position: relative;
   transform: translate(-50%);
 }
table { 
 width: 80%;
 position: relative;
 left: 0;
 right: 0;
 margin: auto;
}
.user_pic {
 width: 37px;
 border-radius: 50%;
 cursor: pointer;
 margin-right: 10px; 
}
nav {
 padding: 8px 0%;
}
nav ul li {
 font-size: .8rem;
}
.sub-menu-wrap {
 position: absolute;
 top: 66%;
 right: 0;
 width: 230px;
}
.sub-menu-link span {
 font-size: 15px;
}
.sub-menu-wrap.open-menu {    
 max-height: 280px;
}
.sub-menu {
 padding: 10px;
 margin: 9px;
}
.user-info img {
 width: 45px;
 margin-left: 1px;
}
.user-info h2 {
 font-weight: 600;
 color: black;
 margin-left: 7%;  
 font-size: 13px;
}
.sub-menu-link p {
 width: 95%;
 font-size: 13px;
}
.sub-menu-link {
 margin: 3px 0;  
}
.sub-menu-link i {
 width: 30px;
 border-radius: 50%;
 padding: 8px;
 margin-right: 8px;
}
.logo {
 width: 400px;
}
#close {
 top: 3%;
 left: 23rem;
 transform: translate(-50%, -50%); 
}
.modal-container {
 align-items: flex-start; /* Adjust alignment for smaller viewports */
 justify-content: flex-start;
}
.modal {
 position: absolute;
 left: 0;
 right: 0;
 margin: auto;
 transform: translate(0, 50%);

}
}
/*Tablet or ipad*/
@media only screen and (max-width: 900px) {
  .timein {
 font-size: 15px;
 width: 100px;
 left: 30%;
 top: 1rem;
 }
 .timeout {
   font-size: 15px;;
 width: 100px;
 left: 60%;
 top: -1rem;
 }
table {
 position: relative;
 width: 90%;
 left: 0;
 right: 0;
 margin: auto;
}
td {
 padding: 10px;
}
.logo { 
 position: absolute;
 width: 345px;
 top: -.5%;
}
.datetime {
 position: relative;
 margin-top: 10%;
 width: 299px;
}
.date {
 font-size: 15px;
}
.time {
 font-size: 35px;
}
.time span:last-child {
 font-size: 28px;
}
.user_pic {
 width: 35px;
 border-radius: 50%;
 cursor: pointer;
 margin-right: 10px; 
}
nav {
 padding: 8px 0%;
}
nav ul li { 
 font-size: .8rem;
}
.sub-menu-wrap {
 position: absolute;
 top: 66%;
 right: 0;
 width: 230px;
}
.sub-menu-link span {
 font-size: 15px;
}
.sub-menu-wrap.open-menu {    
 max-height: 280px;
}
.sub-menu {
 padding: 10px;
 margin: 9px;
}
.user-info img {
 width: 40px;
 margin-left: 1px;
}
.user-info h2 {
 font-weight: 600;
 color: black;
 margin-left: 7%;  
 font-size: 13px;
}
.sub-menu-link p {
 width: 95%;
 font-size: 13px;
}
.sub-menu-link {
 margin: 3px 0;  
}
.sub-menu-link i {
 width: 30px;
 border-radius: 50%;
 padding: 8px;
 margin-right: 8px;
}
.modal-container {
 align-items: flex-start; /* Adjust alignment for smaller viewports */
 justify-content: flex-start;
}
.modal {
 position: absolute;
 left: 0;
 right: 0;
 margin: auto;
 transform: translate(0, 30%);
}
#close {
   top: 3%;
   left: 23rem;
   transform: translate(-50%, -50%); 
 }
option {
 font-size: 12px;
}
}
/*Set up the mobile view start from this point*/
 @media (max-width: 768px) {
   .timein, .timeout {
     position: relative;
     left: calc(50% - 50px); /* Adjust the value as needed */
   }
   .timein {
     top: 5rem;
   }
   .timeout {
     top: 6rem;
   }
   .datetime {
     width: 260px;
     height: 85px;
   }
   .date{
     font-size: 15px;
   }
   .time {
     font-size: 30px;
   }
   .time span:last-child{
     font-size: 25px;
   }
  table {  
   font-size: 12px;
   width: 90%;
   position: relative;
   left: 0;
   right: 0;
   top: 4rem;
   margin: auto;
 }
  th, td {
   padding-top: 10px;
 }
 .modal-container {
   align-items: flex-start; /* Adjust alignment for smaller viewports */
   justify-content: flex-start;
 }
 .modal {
   position: absolute;
   left: 0;
   right: 0;
   margin: auto;
   transform: translate(0, 9rem);
   width: 20rem;
   height: 24rem;
 }
 .modal h1 {
   font-size: 20px;
  
 }
 #close {
   top: 3%;
   left: 19.2rem;
   transform: translate(-50%, -50%);
   
 }
  select {
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-5rem, -1rem);
   height: auto;
   border-radius: 8px;
   width: 12rem;
 }
 .intern-id {
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-5rem, -1rem);
   width: 12rem;

 }
 .action-item {
   width: 12rem;
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-5rem, -1rem);
 }
 .special-event {
   width: 12rem;
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-5rem, -1rem);
 }
 #ontime {
   position: relative;
 }
 .logo {
   position: absolute;
   left: 50%;
   transform: translate(-50%, -20%);
 }
  nav .sub-menu-wrap {
   display: none;
  }
  nav ul {
   display: none;
  }
  nav img {
   display: none;
  }
  nav .toggle_btn {
   display: block;
  }
  .dropdown_menu {
   display: block;
   position: absolute;
   left: 50%;
   top: 80%;
   transform: translate(-50%);
   width: 100%;
   font-size: 1.5rem;
   font-family: inherit;
 }
  .dropdown_menu li a {
   color: white;
  }
 table {
   position: relative;
   top: 7rem;
 }
 .logo {
   top: 5rem;
  }
  .datetime {
   position: relative;
   top: 4rem;
  }
  }
@media only screen and (max-width: 400px) {
 .modal-container { 
   width: 100%;
   height: 100%;
 }
th {
 font-size: 10px;
 width: 80%;
}
.logo {
 top: 5rem;
}
.datetime {
 position: relative;
 top: 4rem;
}
  
.timein {
 top: 5rem;
}

.timeout {
 top: 6rem;
}
table {
 position: relative;
 top: 7rem;
}
}
/*Cellphone*/
@media only screen and (max-width: 320px) {
  .timein, .timeout {
    font-size: 13px;
  }
 .modal {
   width: 15rem;
   height: 21rem;
 }
 .modal h1 {
   font-size: 12px;
   margin-bottom: 1rem;
 }
table {
 position: relative;
 font-size: 10px;
}
  #close {
   left: 14.3rem;
 }
 #ontime {
   position: relative;
   font-size: 12px;
   width: 5rem;
   top: -2rem;
 }
.logo {
 width: 15rem;
}

.date{
  font-size: 12px;
}
.time {
  font-size: 25px;
}
.datetime {
  width: 250px;
  height: 82px;
}
.dropdown_menu {
  font-size: 1rem;
}
}
 


