@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ROOT VARAIBLES <ARNOLD>*/

:root {
    --color-primary: #F34702;
    --color-danger: #ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ====================== DARK THEME <ARNOLD> ====================== */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vw;
    display: flex;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* ============ SIDEBAR <ARNOLD>============ */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 5rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active:before span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);   
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-2);
}

/* ============ MAIN <ARNOLD>============ */

main {
    margin-top: 1.4rem;
    padding-left: 5rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
    font-size: 1rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.total-intern span {
    background: var(--color-warning);
}

main .insights > div.active span {
    background: var(--color-primary);
}

main .insights > div.inactive span{
    background: var(--color-danger);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .total-intern svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .active svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 200;
}

main .insights .inactive svg circle {
    stroke-dashoffset: -50;
    stroke-dasharray: 500;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

/* ============ LIST OF INTERNS TABLE <ARNOLD>============ */

main .intern-list {
    margin-top: 2rem;

}

main .intern-list h2 {
    margin-bottom: 0.8rem;
}

main .intern-list table {
    background: var(--color-white);
    width: 100%;
    width: 50rem;
    justify-content: center;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .intern-list table:hover {
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    width: 10rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .intern-list a {
    text-align: center;
    display: block;
    margin: 1rem auto;  
    color: var(--color-primary);
}

/* ============ RIGHT <ARNOLD>============ */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ============ MEDIA QUERIES FOR TABLETS <ARNOLD>============ */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .intern-list {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .intern-list table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
  }

  /* ============ MEDIA QUERIES FOR MOBILES <ARNOLD>============ */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .intern-list {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .intern-list table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

}

  /* ========================= Interns Tab <ALEX>========================= */

/* dropdown project*/

.dropbtn 
{
    background-color: var(--color-light);
    width: 9rem;
    color: var(--color-dark);
    padding: 12px;
    font-size: 15px;
    margin-top: 1.8rem;
    border: none;
    cursor: pointer;
}
  
.dropbtn:hover, .dropbtn:focus 
  {
    background-color: var(--color-primary);
  }
  
.dropdown 
  {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content 
  {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content a 
  {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown-content a:hover 
  {
    background-color: var(--color-primary);
  }

.show 
  {
    display:block;
  }

/* ================ ADD INTERN BTN<ALEX> ================*/

.subheader
{
    display: grid;
    grid-template-columns: repeat(2, 12rem);  
}

.addbtn
{
    margin-top: 1.8rem;
    background-color: var(--color-light);
    width: 12rem;
    color: var(--color-dark);
    padding: 12px;
    font-size: 15px;
    margin-top: 1.8rem;
    border: none;
    cursor: pointer;
}

.addbtn:hover, .addbtn:focus 
  {
    background-color: var(--color-primary);
  }

  /* ================ BACK BTN <ALEX> ================*/

  .backbtn
  {
      margin-top: 1.8rem;
      background-color: var(--color-light);
      width: 9rem;
      color: var(--color-dark);
      padding: 12px;
      font-size: 15px;
      margin-top: 1.8rem;
      border: none;
      border-radius: var(--border-radius-1);
      cursor: pointer;
  }
  
  .backbtn:hover, .backbtn:focus 
    {
      border-radius: var(--border-radius-3);
      background-color: var(--color-primary);
      transition: all 300ms ease;
    }

/* ================ ADD INTERN FORM <ALEX> ================*/

.Addpage
{
    margin-top: 1rem;
}

h1
{
    margin-bottom: 1rem;
}

label
{
    font-size: 1rem;
}

form
{
   width: 40rem;
   background-color: var(--color-background);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   box-shadow: 0 2rem 3rem var(--color-light);
   
}

input[type=text], input[type=date], input[type=number]
{
    width: 100%;
    padding: 5px;
    margin:  5px;
    border: none;
    border-radius: var(--border-radius-2);
    background: #f1f1f1;
    font-size: 1rem;
}
  
input[type=submit]
{
    width: 100%;
    padding: 5px;
    margin:  5px;
    border: none;
    background: var(--color-warning);
    font-size: 1.2rem;
}
/* ================ PROJECT BTN<ALEX> ================*/

.project
{
   margin-top: 2rem;
    width: 54rem;
    background-color: var(--color-light);
   padding: 2rem;
   align-items: center;
}
.projbtn
{
    margin-top: 1.8rem;
    background-color: #f1f1f1;
    width: 15rem;
    color: var(--color-dark);
    padding: 12px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    margin-left: 1rem;
}

.projbtn:hover, .projbtn:focus 
  {
    background-color: var(--color-primary);
  }